# GRAPH API KEY
API_KEY = "81099bb3190c1b75ed9d4fe9112c74ae"

# POSTGRES CONFIG
POSTGRES_CONFIG = {
    'dbname': 'dex_transactions',
    'user': 'nicko',
    'password': 'rumpie',
    'host': 'localhost',
    'port': '5432'
}